name: Package Application with Pyinstaller

on:
  push:
    branches: [ release ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.11

      - name: Setup Dependencies
        run: |
          pip install pipenv
          sudo apt-get install -y portaudio19-dev tk
          pipenv install --verbose --deploy --dev

      - name: Generate installer spec
        run: |
          cd audiometer
          pipenv run pyi-makespec --onefile __main__.py --name audiometer

      - name: Package Windows Application
        uses: JackMcKew/pyinstaller-action-windows@main
        with:
          path: audiometer

      - name: Publish Windows Application
        uses: actions/upload-artifact@v2
        with:
          name: audiometer
          path: audiometer/dist/windows
